.card-day {
  min-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid var(--border);
  padding: 30px 30px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: var(--background-secondary);
}

.card-day--title {
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-color);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-header--text {
  display: flex;
  flex-direction: column;
}

.card-header--text p {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0px;
}
.card-header--text p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color-secondary);
}

.card-descriptions {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  width: 100%;
}
.card-descriptions section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.card-descriptions p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0px;
  color: var(--text-color-secondary);
}

.card-description--temperature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 2rem;
  margin: 0px;
}
